Metal Porosity Analysis Report
=======================

All numbers here are expressed in terms of pixel count. If provided with an image scale and image size,
one can easily convert these values to meaningful units.
Clusters are the holes within the object itself.

Normal Image Size: 409431
Object Size (after bg removal): 307283
Final Object Size (after hole removal): 294699
Cluster Amount: 34
Cluster Sizes: [59, 43, 112, 177, 50, 25, 907, 29, 99, 1573, 1387, 138, 36, 187, 1517, 449, 1748, 249, 868, 47, 326, 65, 1038, 74, 181, 53, 336, 29, 126, 63, 100, 405, 25, 63]
Cluster Sum: 12584
Average Cluster Size: 370.12
Density: 95.90%
