Report: 

All numbers here are expressed in terms of pixel count. If provided with an image scale and image size,
 one can easily convert these values to meaningful units. 
Clusters are the holes within the object itself. 

Normal Image Size: 409431
Cluster Amount: 34
Cluster Sizes: [19925, 38, 1602, 833, 55, 367, 43, 57, 992, 794, 173, 139, 54, 254, 123, 72, 1458, 281, 1486, 312, 157, 71, 1302, 55, 31, 72, 228, 34, 129, 87, 30, 32, 37, 35]
Cluster Sum: 31358
Average Cluster Size: 922.2941176470588
Density: 100.00%
