Copper Report: 

All numbers here are expressed in terms of pixel count. If provided with an image scale and image size,
 one can easily convert these values to meaningful units. 
Clusters are the holes within the object itself. 

Normal Image Size: 409431
Background Pixels (without the holes in the object itself): 138070
Object Size: 271360
Object Size Backup: 271361
Cluster Amount: 120
Cluster Sizes: [1, 1, 1, 5, 1, 3, 31, 4, 1, 5, 27, 5, 8, 3, 1670, 2, 829, 60, 372, 8, 42, 57, 6, 3, 2, 1, 7, 3, 41, 985, 809, 165, 6, 19, 1, 137, 12, 53, 9, 11, 14, 17, 1, 1, 19, 243, 2, 118, 5, 2, 1, 65, 1, 12, 1453, 11, 4, 2, 1, 1, 282, 2, 3, 2, 1508, 1, 307, 157, 12, 3, 1, 19, 6, 3, 11, 1, 3, 3, 84, 3, 1319, 3, 19, 1, 1, 50, 1, 2, 42, 87, 227, 31, 11, 8, 2, 21, 3, 17, 2, 14, 127, 79, 25, 21, 2, 6, 5, 1, 4, 3, 18, 2, 15, 5, 8, 2, 2, 2, 1, 1]
Cluster Sum: 11980
Average Cluster Size: 99.83333333333333
Object without Cluster: 259380
Density: 0.9558484822800624% 
