Copper Report: 

All numbers here are expressed in terms of pixel count. If provided with an image scale and image size,
 one can easily convert these values to meaningful units. 
Clusters are the holes within the object itself. 

Normal Image Size: 409431
Background Pixels (without the holes in the object itself): 137945
Object Size: 271486
Object Size Backup: 271486
Cluster Amount: 65
Cluster Sizes: [24, 6, 28, 6, 9, 1588, 820, 53, 363, 9, 43, 55, 7, 8, 42, 983, 780, 166, 7, 19, 137, 13, 52, 9, 12, 15, 16, 16, 239, 117, 66, 13, 1449, 12, 278, 1474, 308, 152, 13, 17, 7, 12, 71, 1292, 6, 51, 28, 70, 222, 30, 9, 8, 22, 18, 15, 127, 80, 25, 22, 7, 6, 19, 16, 6, 9]
Cluster Sum: 11602
Average Cluster Size: 178.4923076923077
Object without Cluster: 259884
Density: 0.9572648313356859% 
