Copper Report: 

All numbers here are expressed in terms of pixel count. If provided with an image scale and image size,
 one can easily convert these values to meaningful units. 
Clusters are the holes within the object itself. 

Normal Image Size: 409431
Background Pixels (without the holes in the object itself): 134250
Object Size: 275180
Object Size Backup: 275181
Cluster Amount: 97
Cluster Sizes: [2, 1, 42, 2, 22, 2, 5, 22, 8, 20, 16, 2, 1456, 765, 48, 342, 93, 2, 37, 49, 1, 5, 5, 19, 3, 9, 24, 921, 1, 759, 147, 13, 2, 111, 46, 4, 11, 3, 1, 17, 2, 206, 101, 1, 5, 7, 1, 7, 3, 1367, 4, 2, 237, 1, 2, 1437, 288, 126, 134, 1, 52, 15, 8, 73, 1, 1238, 13, 3, 3, 28, 32, 81, 2, 23, 8, 196, 4, 10, 12, 1, 5, 102, 3, 17, 1, 2, 2, 35, 2, 40, 8, 4, 1, 1, 45, 3, 6]
Cluster Sum: 11050
Average Cluster Size: 113.91752577319588
Object without Cluster: 264130
Density: 0.9598409773930613% 
